# HSPcfMigrationMonitoringDashboard_UI

./: .gitignore  README.md  manifest.yml  pom.xml
src/main/java/com/homedepot/: DashboardApplication.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/app/: app.js
src/main/resources/static/app/bower_components/angular-bootstrap/: ui-bootstrap-tpls.js
src/main/resources/static/app/bower_components/dialog/: dialogs.js
src/main/resources/static/app/core/altc_dashboard/: monitor_dashboard.ctrl.js  monitor_dashboard.html  monitor_dashboard.service.js  monitor_dashboard_chartOptions.service.js
src/main/resources/static/app/core/appointmentSchedulerService_dashboard/: appointmentSchedulerService_dashboard.ctrl.js  appointmentSchedulerService_dashboard.html  appointmentSchedulerService_dashboard.service.js  appointmentSchedulerService_dashboard_chartOptions.service.js
src/main/resources/static/app/core/documentservice_dashboard/: documentservice_dashboard.ctrl.js  documentservice_dashboard.html  documentservice_dashboard.service.js  documentservice_dashboard_chartOptions.service.js
src/main/resources/static/app/core/ewr_dashboard/: monitor_dashboard.ctrl.js  monitor_dashboard.html  monitor_dashboard.service.js  monitor_dashboard_chartOptions.service.js
src/main/resources/static/app/core/ftps_dashboard/: monitor_dashboard.ctrl.js  monitor_dashboard.html  monitor_dashboard.service.js  monitor_dashboard_chartOptions.service.js
src/main/resources/static/app/core/hdconnect_dashboard/: monitor_dashboard.ctrl.js  monitor_dashboard.html  monitor_dashboard.service.js  monitor_dashboard_chartOptions.service.js
src/main/resources/static/app/core/hde_dashboard/: monitor_dashboard.ctrl.js  monitor_dashboard.html  monitor_dashboard.service.js
src/main/resources/static/app/core/hdiPciWeb_dashboard/: hdiPciWeb_dashboard.ctrl.js  hdiPciWeb_dashboard.html  hdiPciWeb_dashboard.service.js  hdiPciWeb_dashboard_chartOptions.service.js
src/main/resources/static/app/core/hrs_dashboard/: monitor_dashboard.ctrl.js  monitor_dashboard.html  monitor_dashboard.service.js  monitor_dashboard_chartOptions.service.js
src/main/resources/static/app/core/hsHdeEmailService_dashboard/: hsHdeEmailService_dashboard.ctrl.js  hsHdeEmailService_dashboard.html  hsHdeEmailService_dashboard.service.js  hsHdeEmailService_dashboard_chartOptions.service.js
src/main/resources/static/app/core/iconweb_dashboard/: iconweb_dashboard.ctrl.js  iconweb_dashboard.html  iconweb_dashboard.service.js  iconweb_dashboard_chartOptions.service.js
src/main/resources/static/app/core/iconx_dashboard/: iconx_dashboard.ctrl.js  iconx_dashboard.html  iconx_dashboard.service.js  iconx_dashboard_chartOptions.service.js
src/main/resources/static/app/core/iconxdocws_dashboard/: iconxdocws_dashboard.ctrl.js  iconxdocws_dashboard.html  (+2 more)
src/main/resources/static/css/: ux-custom.css
src/main/resources/static/images/: Thumbs.db
src/test/java/com/homedepot/Dashboard_UI/: AppTest.java
(+106 files in other folders)
