#spring.datasource.url=jdbc:mysql://localhost:3306/monitor
#spring.datasource.username=root
#spring.datasource.data=emp_data.sql
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.platform=mysql
#spring.datasource.initialize=false
#spring.datasource.continueOnError=true

server.port:80

#PROD
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://172.20.235.244:3306/qamdb70114
#spring.datasource.username=adm70114
#spring.datasource.password=hrsM0n!tor

#AD
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.20.235.244:3306/qamdb70104
spring.datasource.username=adm70104
spring.datasource.password=hrsM0n!tor

#spring.datasource.url=jdbc:mysql://172.20.235.244:3306/qamdb70091
#spring.datasource.username=adm70091
#spring.datasource.password=India123$

#FTPS
spring.ftps.servername = "erida.ushomesystemscorp"
spring.ftps.username = "_svc_hsleadmgmt_test"
spring.ftps.password = "B@Rk1ngUPtHe,wr0ngTr3e."
spring.ftps.port = 990


monitor.app.available.starttime=0
monitor.app.available.endtime=0

# Launch HDConnect threshhold configurations
monitor.app.errorthreshhold=10
monitor.app.warningthreshhold=5

monitor.app.latency.errorthreshhold=5000
monitor.app.latency.warningthreshhold=4000

# Test threshhold configurations
monitor.app.test.errorthreshhold=10
monitor.app.test.warningthreshhold=5

monitor.app.test.latency.errorthreshhold=5000
monitor.app.test.latency.warningthreshhold=4000

monitor.app.valet.url=https://hs-valet-qa.apps-np.homedepot.com/valet/dashboard
monitor.app.valet.latencyThreshHold=5000

spring.mail.host=mail1.homedepot.com
spring.mail.properties.mail.transport.protocol=smtp

monitoremail.sendTo=chirag_naik@homedepot.com,madhu_jeyapalan@homedepot.com,riyaz_shaik@homedepot.com,ashutosh_sharma@homedepot.com

monitoremail.from=HS_Monitoring@homedepot.com
monitoremail.subject=ATTENTION: Home Depot Page!

monitor.app.basetable.errorthreshhold=10
monitor.app.basetable.warningthreshhold=5

monitor.app.basetable.latency.errorthreshhold=5000
monitor.app.basetable.latency.warningthreshhold=4000

monitor.app.apigeestatus.errorthreshhold=10
monitor.app.apigeestatus.warningthreshhold=5

monitor.app.apigeestatus.latency.errorthreshhold=5000
monitor.app.apigeestatus.latency.warningthreshhold=4000

monitor.app.orderdetails.errorthreshhold=10
monitor.app.orderdetails.warningthreshhold=5

monitor.app.orderdetails.latency.errorthreshhold=5000
monitor.app.orderdetails.latency.warningthreshhold=4000

monitor.app.comorders.errorthreshhold=10
monitor.app.comorders.warningthreshhold=5

monitor.app.comorders.latency.errorthreshhold=5000
monitor.app.comorders.latency.warningthreshhold=4000

monitor.app.documents.errorthreshhold=10
monitor.app.documents.warningthreshhold=5

monitor.app.documents.latency.errorthreshhold=5000
monitor.app.documents.latency.warningthreshhold=4000

monitor.app.contentmanager.errorthreshhold=10
monitor.app.contentmanager.warningthreshhold=5

monitor.app.contentmanager.latency.errorthreshhold=5000
monitor.app.contentmanager.latency.warningthreshhold=4000

monitor.app.ptm.errorthreshhold=10
monitor.app.ptm.warningthreshhold=5

monitor.app.ptm.latency.errorthreshhold=5000
monitor.app.ptm.latency.warningthreshhold=4000

monitor.app.paymentpage.errorthreshhold=10
monitor.app.paymentpage.warningthreshhold=5

monitor.app.paymentpage.latency.errorthreshhold=5000
monitor.app.paymentpage.latency.warningthreshhold=4000

monitor.app.custinfo.errorthreshhold=10
monitor.app.custinfo.warningthreshhold=5

monitor.app.custinfo.latency.errorthreshhold=5000
monitor.app.custinfo.latency.warningthreshhold=4000

monitor.app.creditauth.errorthreshhold=10
monitor.app.creditauth.warningthreshhold=5

monitor.app.creditauth.latency.errorthreshhold=5000
monitor.app.creditauth.latency.warningthreshhold=4000

monitor.app.leadinfo.errorthreshhold=10
monitor.app.leadinfo.warningthreshhold=5

monitor.app.leadinfo.latency.errorthreshhold=5000
monitor.app.leadinfo.latency.warningthreshhold=4000
