 <html>
 <head>
 <style>
	#customers {
	    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	    font-size:large;
	    border-collapse: collapse;
	    width: 100%;
	    table-layout: fixed;
	}
	
	#customers td, #customers th {
	    border: 1px solid #ddd;
	    padding: 8px;
	    word-wrap:break-word;
	}
	
	#customers tr:nth-child(even){background-color: #f2f2f2;}
	
	#customers tr:hover {background-color: #ddd;}
	
	#customers th {
	    padding-top: 12px;
	    padding-bottom: 12px;
	    text-align: left;
	    background-color: #4CAF50;
	    color: white;
	}
	</style>
 </head>
 <body>
  	<h1><b><a href="./#/EWRApp">Env Work Rules</a></b></h1>
 	<table id="customers">
 		<th>Application</th>
 		<th>URL</th>
 		<th>Parameter</th>
 		<th>Latency Error(ms)</th>
 		<th>Latency Warning(ms)</th>
 		<th>Error Warning(ms)</th>
 		<th>Error(ms)</th>
 		<tr>
 			<td>
 				EWR_UI
 			</td>
 			<td>
 				https://epacompliance-ui.apps-zb.homedepot.com/CommonUI/JobDetails.html?JOBID=1-1234 				
 			</td>
 			<td>
 				N/A
 			</td>
 			<td>5000</td>
 			<td>4000</td>
 			<td>5</td>
 			<td>10</td>
 		</tr>
 		<tr>
 			<td>
 				Job_Details
 			</td>
 			<td>
 				https://epacompliance.apps-zb.homedepot.com/v1/epaJobLookup?jobId=1-3373070072
 			</td>
 			<td>
 				N/A
 			</td>
 			<td>5000</td>
 			<td>4000</td>
 			<td>5</td>
 			<td>10</td>
 		</tr>
 		<tr>
 			<td>
 				Job_Override_Details
 			</td>
 			<td>
 				https://epacompliance.apps-zb.homedepot.com/v1/retrieveOvrdeByJobId?jobId=1-3373070072
 			</td>
 			<td>
 				N/A
 			</td>
 			<td>5000</td>
 			<td>4000</td>
 			<td>5</td>
 			<td>10</td>
 		</tr>
 		<tr>
 			<td>
 				Job_Payment_Deails
 			</td>
 			<td>
 				https://epacompliance.apps-zb.homedepot.com/v1/epaJobPayDtls?jobId=1-3373070072
 			</td>
 			<td>
 				N/A
 			</td>
 			<td>5000</td>
 			<td>4000</td>
 			<td>5</td>
 			<td>10</td>
 		</tr>
 		<tr>
 			<td>
 				Job_Document_Detils
 			</td>
 			<td>
 				https://epacompliance.apps-zb.homedepot.com/v1/epaJobDocuments/docSection?jobId=1-3373070072
 			</td>
 			<td>
 				N/A
 			</td>
 			<td>5000</td>
 			<td>4000</td>
 			<td>5</td>
 			<td>10</td>
 		</tr>
 		<tr>
 			<td>
 				Job_Summary
 			</td>
 			<td>
 				https://epacompliance.apps-zb.homedepot.com/v1/epaJobSummary?jobId=1-3373070072 
 			</td>
 			<td>
 				N/A
 			</td>
 			<td>5000</td>
 			<td>4000</td>
 			<td>5</td>
 			<td>10</td>
 		</tr>
 	</table>
 	
 	<!-- Iframe src="https://webapps.homedepot.com/gridstats/?type=Application&value=iconxTC7&container=mmhsiconxsvcsTC7&module=ContainerInfo&server=gata0504" height="500" width="1700"></iframe-->
 </body>
 </html>
  