 <html>
 <head>
 <style>
	#customers {
	    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	    font-size:large;
	    border-collapse: collapse;
	    width: 100%;
	    table-layout: fixed;
	}
	
	#customers td, #customers th {
	    border: 1px solid #ddd;
	    padding: 8px;
	    word-wrap:break-word;
	}
	
	#customers tr:nth-child(even){background-color: #f2f2f2;}
	
	#customers tr:hover {background-color: #ddd;}
	
	#customers th {
	    padding-top: 12px;
	    padding-bottom: 12px;
	    text-align: left;
	    background-color: #4CAF50;
	    color: white;
	}
	</style>
 </head>
 <body>
  	<h1><b><a href="./#/RapidPass">RapidPass Application</a></b></h1>
 	<table id="customers">
 		<th>Application</th>
 		<th>URL</th>
 		<th>Parameter</th>
 			<th>Latency Error(ms)</th>
 		<th>Latency Warning(ms)</th>
 		<th>Error Warning(ms)</th>
 		<th>Error(ms)</th>
 		<tr>
 			<td>
 				AdminPage
 			</td>
 			<td>
 				https://rapidpass.apps.homedepot.com/admin 				
 			</td>
 			<td>
 				N/A
 			</td>
 			<td>5000</td>
 			<td>4000</td>
 			<td>5</td>
 			<td>10</td>
 		</tr>
 		<tr>
 			<td>
 				CouponPromoList
 			</td>
 			<td>
 				https://ps-couponallocation.apps.homedepot.com/couponallocation/coupon/getpromotionlist
 			</td>
 			<td>
 				GetPromoListRequest:langCd:en_US,clientId:JR
 			</td>
 			<td>5000</td>
 			<td>4000</td>
 			<td>5</td>
 			<td>10</td>
 		</tr>
 		<tr>
 			<td>
 				BadgeValidation
 			</td>
 			<td>
 				https://hdapps.homedepot.com/MMHSAppointmentSchedulerService/LexisNexisImageServlet?badgeNumber=I&lastName=0&checkComplianceFlag=Y
 			</td>
 			<td>
 				N/A
 			</td>
 			<td>5000</td>
 			<td>4000</td>
 			<td>5</td>
 			<td>10</td>
 		</tr>
 		<tr>
 			<td>
 				PassportService
 			</td>
 			<td>
 				https://hdapps.homedepot.com/MYTHDPassport/rs/identity/thdLogin
 			</td>
 			<td>
 				j_username,j_password,j_storenumber,callingProgram
 			</td>
 			<td>5000</td>
 			<td>4000</td>
 			<td>5</td>
 			<td>10</td>
 		</tr>
 		<tr>
 			<td>
 				RenoLinkAuth
 			</td>
 			<td>
 				https://test.salesforce.com/services/oauth2/token?&grant_type=password&client_id=3MVG9Oe7T3Ol0ea4MKj.BsaoVl6lAb5HF_SaYzMTEapU.lNBtkL3rPL9Qhw80ZG9iSNtMWgjKajkTBs5SEUue&client_secret=3867702026752240547&username=rsss@hd.com.uat&password=ithrsorg2prodHmNXLA18D3gE6M6fdgj81E1NL
 			</td>
 			<td>
 				N/A
 			</td>
 			<td>5000</td>
 			<td>4000</td>
 			<td>5</td>
 			<td>10</td>
 		</tr>
 	</table>
 	
 	<!-- Iframe src="https://webapps.homedepot.com/gridstats/?type=Application&value=iconxTC7&container=mmhsiconxsvcsTC7&module=ContainerInfo&server=gata0504" height="500" width="1700"></iframe-->
 </body>
 </html>
  